# swagger-inflector-example

./: pom.xml
src/main/java/corp/asseco/poland/: Main.java
src/test/java/corp/asseco/poland/swagger/: SwaggerV2Example.java
